# Yanzhi0128

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xingyun/main/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/application/: XYApplication.java
app/src/main/java/com/common/common/: ApiDefinition.java  Global.java  URL.java  XYConfig.java  XYConstant.java
app/src/main/java/com/common/file/: SharePreShortCut.java
app/src/main/java/com/common/http/: YanZhiUrlBuilder.java  YanzhiAbstractResponser.java
app/src/main/java/com/common/utils/: ActivityUtil.java  AppManager.java  ChannelUtil.java  DateDeSerializer.java  DensityUtility.java  DeviceInfo.java  FileUtils.java  LocalStringUtils.java  Logger.java  MD5Util.java  ShortCutUtils.java  SpUtil.java  ToastUtils.java
app/src/main/java/com/xingyun/commentlist/: CommentListDataCenterManager.java  CommentListNetManager.java  CommentListRsp.java  PMsgItemEntity.java  ReqCommentListparam.java  commentListViewModel.java  新框架的测试
app/src/main/java/com/xingyun/login/: Constants.java  (+9 more)
app/src/main/res/drawable/: bg_whirte.xml  selector_button_login.xml  selector_tab_discover.xml  tab_meiyan_selector.xml  tab_message_btn.xml  tab_myself_btn.xml  tab_yanzhi_selector.xml  xy_edit_text_bg.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_test.xml  activity_verification.xml  layout_home_bottom_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+94 files in other folders)
