apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/anzhuo/Desktop/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.xingyun.main"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 401
        versionName "4.0.1"
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.mmwork:mmworklib:0.3.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/libammsdk.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
}
