<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--相对布局容易布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--背景图片-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg"
            android:scaleType="center"/>
        <!--渐变透明-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bglogin"
            />
        <!--文字-->
        <TextView
            android:layout_above="@+id/third_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="全中国最美的人都在这里..."
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            />
        <!--微信微博-->
        <LinearLayout
            android:id="@+id/third_login"
            android:layout_above="@+id/btn_default_login"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/btn_weixin_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wechatlogin"/>
            <ImageView
                android:layout_marginLeft="70dp"
                android:id="@+id/btn_weibo_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/weibologin"/>
        </LinearLayout>
        <!--登陆按钮-->
        <Button
            android:id="@+id/btn_default_login"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@drawable/selector_button_login"
            android:layout_alignParentBottom="true"
            android:text="登陆"
            android:textSize="16sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</layout>